# async_example.ryo
# Async/await example demonstrating concurrent programming with error handling

import std.time
import std.http

error NetworkError:
    Timeout(duration: int)
    ConnectionFailed(reason: str)
    InvalidResponse

async fn fetch_data(url: str, delay: int) -> NetworkError!str:
    # Simulate network delay
    await time.sleep(delay)

    # Simulate HTTP request (placeholder)
    return f"Data from {url} (took {delay}ms)"

async fn process_data(data: str) -> str:
    # Simulate some processing time
    await time.sleep(100)
    return f"Processed: {data}"

async fn fetch_and_process(url: str, delay: int) -> NetworkError!str:
    # Chain async operations using try keyword
    raw_data = try await fetch_data(url, delay)
    processed = await process_data(raw_data)
    return processed

fn main():
    print("Starting async operations...")

    # Sequential execution
    print("\n=== Sequential Execution ===")
    start_time = time.now()

    result1 = fetch_and_process("api.example.com/users", 200) catch |e|:
        match e:
            NetworkError.Timeout(duration):
                print(f"Request timed out after {duration}ms")
            NetworkError.ConnectionFailed(reason):
                print(f"Connection failed: {reason}")
            NetworkError.InvalidResponse:
                print("Invalid response from server")
        return

    print(result1)

    result2 = fetch_and_process("api.example.com/posts", 300) catch |e|:
        match e:
            NetworkError.Timeout(duration):
                print(f"Request timed out after {duration}ms")
            NetworkError.ConnectionFailed(reason):
                print(f"Connection failed: {reason}")
            NetworkError.InvalidResponse:
                print("Invalid response from server")
        return

    print(result2)

    sequential_time = time.now() - start_time
    print(f"Sequential time: {sequential_time}ms")

    # Concurrent execution
    print("\n=== Concurrent Execution ===")
    start_time = time.now()

    # Start both operations concurrently
    future1 = fetch_and_process("api.example.com/users", 200)
    future2 = fetch_and_process("api.example.com/posts", 300)

    # Wait for both to complete
    results = gather([future1, future2]) catch |e|:
        print(f"Error in concurrent operations: {e}")
        return

    for result in results:
        print(result)

    concurrent_time = time.now() - start_time
    print(f"Concurrent time: {concurrent_time}ms")

    # Demonstrate timeout
    print("\n=== Timeout Example ===")
    slow_operation = fetch_data("slow.api.com", 5000)

    timeout_result = time.timeout(slow_operation, 1000) catch |e|:
        match e:
            NetworkError.Timeout(duration):
                print(f"Operation timed out after {duration}ms")
            NetworkError.ConnectionFailed(reason):
                print(f"Connection failed: {reason}")
            NetworkError.InvalidResponse:
                print("Invalid response from server")
        return

    print(f"Completed: {timeout_result}")

    print("Async example completed!")
