# error_handling.ryo
# Error handling example demonstrating error types and the try keyword with catch operator

error MathError:
    DivisionByZero
    EmptyList

fn divide(a: float, b: float) -> MathError!float:
    if b == 0.0:
        return MathError.DivisionByZero
    return a / b

fn calculate_average(numbers: List[float]) -> MathError!float:
    if numbers.is_empty():
        return MathError.EmptyList

    sum = 0.0
    for num in numbers:
        sum += num

    return sum / float(numbers.len())

fn safe_division_chain(a: float, b: float, c: float) -> MathError!float:
    # Using try keyword for elegant error propagation
    first_result = try divide(a, b)
    second_result = try divide(first_result, c)
    return second_result

fn main():
    # Basic error handling with catch
    result = divide(10.0, 2.0) catch |e|:
        match e:
            MathError.DivisionByZero:
                print("Error: Cannot divide by zero")
        return
    print(f"10.0 / 2.0 = {result}")

    # Error case
    error_result = divide(10.0, 0.0) catch |e|:
        match e:
            MathError.DivisionByZero:
                print("Expected error: Division by zero")
            MathError.EmptyList:
                print("Unexpected: Empty list error in division")
        return

    # Using try keyword for chain operations
    chain_result = safe_division_chain(100.0, 5.0, 2.0) catch |e|:
        match e:
            MathError.DivisionByZero:
                print("Chain error: Division by zero encountered")
            MathError.EmptyList:
                print("Unexpected: Empty list error in chain")
        return
    print(f"Chain result: {chain_result}")

    # List average example with successful case
    numbers = [1.0, 2.0, 3.0, 4.0, 5.0]
    avg_result = calculate_average(numbers) catch |e|:
        match e:
            MathError.EmptyList:
                print("Error calculating average: List is empty")
            MathError.DivisionByZero:
                print("Unexpected: Division by zero in average calculation")
        return
    print(f"Average: {avg_result}")

    # Empty list case - demonstrates error handling
    empty_numbers = []
    empty_avg = calculate_average(empty_numbers) catch |e|:
        match e:
            MathError.EmptyList:
                print("Expected error: Cannot average empty list")
            MathError.DivisionByZero:
                print("Unexpected: Division by zero error")
        return
