# ownership_borrowing.ryo
# Memory management example demonstrating ownership and borrowing

struct Person:
    name: str
    age: int

fn greet_person(person: &Person):
    # Immutable borrow - can read but not modify
    print(f"Hello, {person.name}! You are {person.age} years old.")

fn have_birthday(person: &mut Person):
    # Mutable borrow - can modify the person
    person.age += 1
    print(f"Happy birthday, {person.name}! Now you are {person.age}.")

fn take_ownership(person: Person) -> str:
    # Takes ownership of person - original variable becomes invalid
    return f"{person.name} (age {person.age})"

fn create_greeting(name: &str, age: int) -> str:
    # Borrows the name string
    return f"Greetings, {name}, age {age}!"

fn main():
    # Create a person (owns the data)
    mut alice = Person{name: "Alice", age: 25}

    # Immutable borrow - can call this multiple times
    greet_person(&alice)
    greet_person(&alice)

    # Mutable borrow - can only have one at a time
    have_birthday(&mut alice)

    # Another immutable borrow after mutable borrow is done
    greet_person(&alice)

    # Borrowing for string processing
    name_ref = &alice.name
    greeting = create_greeting(name_ref, alice.age)
    print(greeting)

    # Moving ownership
    description = take_ownership(alice)
    # alice is no longer valid here - would cause compile error if used
    print(f"Description: {description}")

    # String ownership examples
    original_message = "Hello, Ryo!"

    # Borrow the string
    borrowed_message = &original_message
    print(f"Borrowed: {borrowed_message}")

    # Original is still valid
    print(f"Original: {original_message}")

    # List ownership example
    mut numbers = [1, 2, 3, 4, 5]

    # Borrow for reading
    fn print_first(list: &List[int]):
        if not list.is_empty():
            print(f"First number: {list[0]}")

    print_first(&numbers)

    # Borrow for modification
    fn double_first(list: &mut List[int]):
        if not list.is_empty():
            list[0] *= 2

    double_first(&mut numbers)
    print_first(&numbers)
