# exit_code_future.ryo
#
# NOTE: This syntax is planned for Milestone 4+ and does NOT work yet.
# Currently, all programs exit with code 0 (success).
#
# This file demonstrates the planned future syntax for explicit exit codes.
#
# Future Milestone 4+ syntax (NOT YET IMPLEMENTED):
#
# fn main() -> int:
#     result = 2 + 3 * 4
#     if result == 14:
#         return 0  # Success
#     else:
#         return 1  # Error
#
# With error handling (Milestone 7+):
#
# module app:
#     error CalculationFailed
#
# fn main() -> app.CalculationFailed!():
#     result = try calculate()
#     print(f"Result: {result}")
#     # Success = exit 0

# What works TODAY (Milestone 3):
result = 2 + 3 * 4
# This evaluates to 14, but the program exits with 0 (not 14)
# To verify: run this and check exit code with `echo $?` (Unix/macOS) or `echo %ERRORLEVEL%` (Windows)
