// src/ryo.lalrpop
use crate::ast::{Expression, Op, Statement, Type};

grammar;

extern {
    type Location = usize;
    type Error = lalrpop_util::ParseError<usize, lexer::Token, &'static str>;
    type Token = lexer::Token;
    
    enum lexer::Token {
        "fn" => Token::Fn,
        "let" => Token::Let,
        "return" => Token::Return,
        "int" => Token::IntType,
        "print" => Token::Print,
        "->" => Token::Arrow,
        ":" => Token::Colon,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "," => Token::Comma,
        "+" => Token::Plus,
        "=" => Token::Equal,
        "Int" => Token::Int(<i64>),
        "FString" => Token::FString(<String>),
        "Ident" => Token::Ident(<String>),
    }
}

pub Program: Vec<Statement> = {
    <stmts:Statement*> => stmts
};

Statement: Statement = {
    Function => Statement::Function,
    Let => Statement::VariableDecl,
    Return => Statement::Return,
    Print => Statement::Print,
    Expr => Statement::Expr,
};

Function: (String, Vec<(String, Type)>, Option<Type>, Vec<Statement>) = {
    "fn" <name:Ident> "(" <params:Comma<Param>> ")" <ret:ReturnType> ":" <body:Block> => {
        (name, params, ret, body)
    }
};

Param: (String, Type) = {
    <name:Ident> ":" <ty:Type> => (name, ty)
};

ReturnType: Option<Type> = {
    "->" <ty:Type> => Some(ty),
    => None
};

Type: Type = {
    "int" => Type::Int,
};

Let: (String, Expression) = {
    "let" <name:Ident> "=" <expr:Expression> => (name, expr)
};

Return: Expression = {
    "return" <expr:Expression> => expr
};

Print: Expression = {
    "print" "(" <expr:Expression> ")" => expr
};

Block: Vec<Statement> = {
    "{" <stmts:Statement*> "}" => stmts,
    <stmts:IndentedStatement+> => stmts,
};

IndentedStatement: Statement = {
    @Indented <stmt:Statement> => stmt
};

Expression: Expression = {
    AdditiveExpression
};

AdditiveExpression: Expression = {
    PrimaryExpression,
    AdditiveExpression "+" PrimaryExpression => Expression::BinaryOp {
        lhs: Box::new(<>),
        op: Op::Add,
        rhs: Box::new(<>),
    }
};

PrimaryExpression: Expression = {
    Ident => Expression::Identifier,
    Int => Expression::IntLiteral,
    FString => Expression::FString,
    FunctionCall => Expression::FunctionCall,
    "(" <Expression> ")"
};

FunctionCall: (String, Vec<Expression>) = {
    <name:Ident> "(" <args:Comma<Expression>> ")" => (name, args)
};

Ident: String = {
    Token::Ident(s) => s
};

Int: i64 = {
    Token::Int(n) => n
};

FString: String = {
    Token::FString(s) => s[2..s.len()-1].to_string()
};

Comma<T>: Vec<T> = {
    <v:(T ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};

Indented: () = {
    @Indented => ()
};