
import std.error.Error
# only allow module import

#trait Error:
#    Display() -> str

struct MyCustomError:
    detail: str
    line_n: int
    # you can add here another struct and do composition

fn (e MyCustomError) Display() -> str:
    return f"{e.detail} on {e.line_n}"

# This is a comment

# custom errors ZeroDivisionError

fn div(x:int, y: int)-> Result<int, str>:
    if y == 0:
        MyCustomError("division by zero")
    else:
        Ok(x/y)


fn sum(x:int, y:int) -> int:
    return x + y

fn do_empty_error() -> Result<(), str>:
    Err("Always return an error")

fn do_result() -> Result<int, str>:
    do_empty_error()?



fn main():
    x = 1  # type inference int, x is not mutable
    y = 2

    z = sum(x,y)

    x = match do_error(): # redeclaration of x, previous memory is freed
        case Ok():
            print("Never happen")
        case Err(e):
            print(f"Got an Error {e}")

    l = list() #incorrect can not do type inference
    el = list[int]() #correct
    l = [1,2,3]

    is_equal = true if el == [] else false

    s = set[str]


# loops
# missing:
# monoids
# borrow
# generics
# concurrency -> https://tutorial.ponylang.io/types/actors  https://gist.github.com/lattner/31ed37682ef1576b16bca1432ea9f782

# resources
# fib https://www.statpan.com/2023/10/python-vs-mojo-vs-rust-fibonacci-speed.html
# https://mojodojo.dev/