# Example 04: Nested Modules - Basic Math
#
# This file is part of the "utils.math" child module.
# It shares the same module namespace with advanced.ryo (both in utils/math/)

pub fn add(a: int, b: int) -> int:
	print(f"[MATH.BASIC] Adding {a} + {b} = {a + b}")
	return a + b

pub fn subtract(a: int, b: int) -> int:
	return a - b

pub fn multiply(a: int, b: int) -> int:
	return a * b

pub fn divide(a: int, b: int) -> int:
	_validate_divisor(b)
	return a / b

# Module-private helper
# This is accessible from advanced.ryo (same module)
fn _validate_divisor(b: int):
	if b == 0:
		panic("Division by zero")
